### What Is it? ###

Full Complete SWF pack, which includes, habbo-imaging, c_images, DCR, Gordon, Texts and etc, Ready for Azure Emulator

### Which swf version, are these for? ###
RELEASE63-201411201226-580134750 - 
Current version that AzureEMU is!